{
  "HyperSoa": {
    "HostConfig": {
      "UseInteropHttpChannel": true,
      "HttpEndpoints": [
        {
          "Name": "EveLocalHttp",
          "Uri": "http://localhost:8005/HyperNode/EveLocal00"
        },
        {
          "Name": "EveLocalHttps",
          "Uri": "https://localhost:8020/HyperNode/EveLocal00"
        }
      ]
    },
    "ServiceConfig": {
      "InstanceName": "EveLocal00",
      "RemoteAdmin": {
        "Enabled": true,
        "Commands": [
          {
            "Enabled": true,
            "Name": "Echo"
          },
          {
            "Enabled": true,
            "Name": "CancelTask"
          }
        ]
      },
      "ActivityMonitors": [
        {
          "Enabled": true,
          "Name": "TaskActivityLogger",
          "Type": "HostingTest.Modules.ActivityMonitors.TaskActivityLogger, HostingTest.Modules"
        }
      ],
      "CommandConfig": {
        "Commands": [
          {
            "Enabled": true,
            "Name": "LongRunningCommand",
            "Type": "HostingTest.Modules.CommandModules.LongRunningCommand, HostingTest.Modules"
          },
          {
            "Enabled": true,
            "Name": "LongRunningAwaitableCommand",
            "Type": "HostingTest.Modules.CommandModules.LongRunningAwaitableCommand, HostingTest.Modules"
          },
          {
            "Enabled": true,
            "Name": "LongRunningSingletonCommand",
            "Type": "HostingTest.Modules.CommandModules.LongRunningCommand, HostingTest.Modules"
          },
          {
            "Enabled": true,
            "Name": "DisposableCommand",
            "Type": "HostingTest.Modules.CommandModules.DisposableCommandModule, HostingTest.Modules"
          },
          {
            "Enabled": true,
            "Name": "RejectedCommand",
            "Type": "HostingTest.Modules.CommandModules.RejectedCommandModule, HostingTest.Modules"
          },
          {
            "Enabled": true,
            "Name": "ComplexCommand",
            "Type": "HostingTest.Modules.CommandModules.ComplexCommandModule, HostingTest.Modules"
          },
          {
            "Enabled": true,
            "Name": "NoContractCommand",
            "Type": "HostingTest.Modules.CommandModules.NoContractCommandModule, HostingTest.Modules"
          }
        ]
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  }
}